spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project99alkemy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


jwt.expiration = 3600000
jwt.secret = yourpassword
sendgrid.api.key=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
sendgrid.sender.email=alkemyteam99@gmail.com

amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com/
amazonProperties.accessKey=AKIAS2JWQJCDCJGY3LPR
amazonProperties.secretKey=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
amazonProperties.bucketName=cohorte-octubre-e8bd4748
amazonProperties.region=us-east-1

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
